<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/farazmalik/Documents/Personal/iOS%20Projects/Cabify/CabifyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3643&amp;EndingColumnNumber=14&amp;EndingLineNumber=91&amp;StartingColumnNumber=4&amp;StartingLineNumber=91&amp;Timestamp=712426379.348207"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/farazmalik/Documents/Personal/iOS%20Projects/Cabify/CabifyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3855&amp;EndingColumnNumber=10&amp;EndingLineNumber=94&amp;StartingColumnNumber=4&amp;StartingLineNumber=94&amp;Timestamp=712426379.348348"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/farazmalik/Documents/Personal/iOS%20Projects/Cabify/CabifyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3738&amp;EndingColumnNumber=14&amp;EndingLineNumber=92&amp;StartingColumnNumber=4&amp;StartingLineNumber=92&amp;Timestamp=712426379.3484221"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
